<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Art</title>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
	<link rel="stylesheet" href="https://use.typekit.net/ujz3zhg.css">
	<link href="Blank1200px.css" rel="stylesheet" type="text/css">
	<link href="digart.css" rel="stylesheet" type="text/css">

</head>
<header>
	<span style="float:left;">Victoria Koenig</span> <a class="back" href="Mainpage.html" style="float:right;text-align:right;">Main</a>
</header>
</header>
<h1 id="Main">Digital Art</h1>
<main>
<div class="image" id="left"><img src="Bean.jpg" alt="Bean"><h2>The Bean</h2><p id="caption">Taken on 35mm Film</p></div>
<div class="image"><img src="Uncomfortable.jpg" alt="Uncomfortable"><h2>Uncomfortable</h2><p id="caption">Digital art from 201</p></div>
<div class="image"><img src="Painteddev.jpg" alt="Painted Developer"><h2>Memories</h2><p id="caption">Pinhole camera project</p></div>

</main>
<div id="myCarousel" class="carousel">
	<div class="carousel__slide"><img src="mount.jpg"><h2>Kilimanjaro</h2><p id="caption">taken from the base of Mount Kilimanjara on a digital camera</p></div>
	<div class="carousel__slide"><img src="Face.png"><h2>Self Care</h2><p id="caption">Taken and edited on my phone</p></div>
	<div class="carousel__slide"><img src="building.jpg"><h2>Windows</h2><p id="caption">Taken at the Lincoln Park Concervatory on 35mm Film</p></div>
	<div class="carousel__slide"><img src="Pinewood.jpg"><h2>Retro</h2><p id="caption">Taken in Nashville on 35mm Film</p></div>
	<div class="carousel__slide"><img src="Mural.jpg"><h2>Without Us</h2><p id="caption">Taken in the Mathare Valley in Nairobi Kenya</p></div>
</div>
<script type="text/javascript">
const myCarousel = new Carousel(document.querySelector("#myCarousel"), {
'slidesPerPage' : 1
});
</script>
