<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 2</title>
  </head>
  <body>
    <h1>In-class exercise</h1>
    <ul>
      <li><a href="inclassexercise.html">in class exercise</a></li>
      <li><a href="page2.html">page 2</a></li>
      <li><a href="page3.html">page 3</a></li>
      <li><a href="page4.html">page 4</a></li>
    </ul>
      <h2>Victoria Koenig</h2>
        <p>Thunder only happens when it's raining</p>
      <h2>Ethan Miller</h2>
        <p>Here Comes The Sun</p>
      <h2>Rudy Mix</h2>
        <p>A sqaure of white light moves its way through an empty room</p>
      <h2>Zander Karp</h2>
        <p>Get better, not bitter</p>

<img src="Teeth.jpg" alt="Teeth Poster" >
  <p>Brush your teeth!</p>
</body>
</html>
